<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .rotate .imgbox {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;

            z-index: 1;
        }

        .rotate .imgbox .bigR {
            animation: rotateRound 3s linear infinite;
        }

        .rotate .imgbox .smallR {
            animation: rotateRoundL 2.5s linear infinite;
        }



        .rotate .word {
            z-index: 10;
            color: #fff;
            position: absolute;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            margin: 0 10px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            text-align: center;
        }

        .rotate .imgbox img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* svg {
            animation: rotateRound 10s linear infinite;
        } */

        svg .part1 {
            animation: rotateRound 3s linear infinite;
        }

        svg .part2 {
            animation: rotateRoundL 2.5s linear infinite;
        }

        @keyframes rotateRound {
            from {
                transform-origin: 50%50%;
                transform: rotate(0deg)
            }

            to {
                transform-origin: 50%50%;
                transform: rotate(360deg)
            }
        }

        @keyframes rotateRoundL {
            from {
                transform-origin: 50%50%;
                transform: rotate(360deg)
            }

            to {
                transform-origin: 50%50%;
                transform: rotate(0deg)
            }
        }
    </style>
</head>

<body>
    <div class="rotate">
        <div class="imgbox">
            <img src="../static/img/bigR.svg" class="bigR" alt="">
            <img src="../static//img/smallR.svg" class="smallR" alt="">
        </div>
        <div class="word">
            最近筛查结果
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
        <g class="part1">
            <path stroke-width="5" fill="none" stroke="#00fcfd" stroke-linecap="round" d="M 5 50 A45 45 0 0 1 50 5">
            </path>
            <path stroke-width="2" fill="none" stroke="#00fcfd" stroke-linecap="round" d="M 95 50 A45 45 0 0 1 50 95">
            </path>
        </g>
        <path stroke-width="0.5" fill="none" stroke="#00fcfd" stroke-linecap="round" d="M 5 50 A45 45 0 1 1 5 50.001">
        </path>
        <g class="part2">
            <path stroke-width="2" fill="none" stroke="#00fcfd" stroke-linecap="round"
                d="M 75.49695958994758 19.17947028896843 A40 40 0 0 0 24.50304041005241 19.17947028896843">
            </path>
            <path stroke-width="2" fill="none" stroke="#00fcfd" stroke-linecap="round"
                d="M 80.64357265171431 75.7093651251661 A40 40 0 0 1 24.50304041005241 80.659720272374">
            </path>
        </g>

        <path stroke-width="0.5" fill="none" stroke="#00fcfd" stroke-linecap="round" d="M 10 50 A40 40 0 1 1 10 50.001">
        </path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">

    </svg>

    <canvas id="glcanvas"></canvas>
    <script src="./bound.js"></script>
    <script>
        let cx = 50
        // 中心点x坐标
        let cy = 50
        // 中心点y坐标
        let rx = 40
        // x轴半径
        let ry = 40
        // y轴半径
        let hu = 1.722222222222222
        // 旋转弧度
        let a = cx + rx * Math.cos((hu + 0.5) * Math.PI)
        let b = cy - ry * Math.sin((hu + 0.5) * Math.PI)
        console.log(a, b)
    </script>
</body>

</html>